{
  "name": "ex-mode",
  "main": "./lib/ex-mode",
  "version": "0.0.0",
  "description": "Ex for Atom's vim-mode",
  "activationCommands": {
    "atom-workspace": "ex-mode:open"
  },
  "repository": "https://github.com/lloeki/ex-mode",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "underscore-plus": "1.x",
    "event-kit": "^0.7.2"
  }
}
